{
  "name": "bank-billet-generator",
  "version": "0.1.0",
  "main": "build/handler.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/handler.js",
    "deploy": "npx sls deploy"
  },
  "author": "serverless.com",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-google-cloudfunctions": "*",
    "typescript": "^5.5.4"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^7.9.0",
    "@google-cloud/pubsub": "^4.7.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serverless": "^3.28.0"
  }
}
